MainWindow.xaml

<Window x:Class="MinimapRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimapRenderer"
        mc:Ignorable="d"
        Title="Simple 2D Map Adventure" Height="329.119" Width="344.034" SizeToContent="WidthAndHeight">
    <Grid Width="400" Height="400" Background="#FFB4B4B4">
        <Label x:Name="lbldebug" Content="Label" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="lineCanvas" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="400" Margin="2,0,0,0">
            <!-- <Rectangle x:Name="testRect" Fill="Black" Canvas.Top="0" Height="100" Width="100" Stroke="Black"/> -->
            <!-- <Rectangle x:Name="rctNW" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="61,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
            <Rectangle x:Name="rctEast" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="205,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" MouseLeftButtonDown="rctEast_MouseLeftButtonDown"/>
            <Rectangle x:Name="rctCenter" Fill="#FF656587" HorizontalAlignment="Left" Height="67" Margin="133,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
            <Rectangle x:Name="rctWest" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="61,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" MouseLeftButtonDown="rctWest_MouseLeftButtonDown"/>
            <Rectangle x:Name="rctNE" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="205,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
            <Rectangle x:Name="rctNorth" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="133,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" MouseLeftButtonDown="rctNorth_MouseLeftButtonDown"/>
            <Rectangle x:Name="rctSE" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="205,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
            <Rectangle x:Name="rctSouth" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="133,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="67" MouseLeftButtonDown="rctSouth_MouseLeftButtonDown"/>
            <Rectangle x:Name="rctSW" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="61,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
            -->
        </Canvas>
    </Grid>
</Window>
